BlynkUWP/App.xaml

<Application
    x:Class="BlynkUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlynkUWP"
    RequestedTheme="Light">

    <Application.Resources>
        <Color x:Key="AppAccentColor">#FFFAA819</Color>
        <SolidColorBrush x:Key="AppAccentColorBrush" Color="{StaticResource AppAccentColor}" />
        <Color x:Key="AppAccentLightColor">#FFFDBD56</Color>
        <SolidColorBrush x:Key="AppAccentLightColorBrush" Color="{StaticResource AppAccentLightColor}" />
        <Color x:Key="AppAccentForegroundColor">#333333</Color>
        <SolidColorBrush x:Key="AppAccentForegroundColorBrush" Color="{StaticResource AppAccentForegroundColor}" />
        <Color x:Key="AppAccentBackgroundColor">#FFE6E6E6</Color>
        <SolidColorBrush x:Key="AppAccentBackgroundColorBrush" Color="{StaticResource AppAccentBackgroundColor}" />
        <Color x:Key="BusyIndicatorBackgroundColor">#7F000000</Color>
        <SolidColorBrush x:Key="BusyIndicatorBackgroundColorBrush" Color="{StaticResource BusyIndicatorBackgroundColor}" />
        <x:Double x:Key="HighResolutionImageSideLength">1000</x:Double>
        <Style x:Key="ColoredButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AppAccentColorBrush}" />
            <Setter Property="Content" Value="Next" />
            <Setter Property="Foreground" Value="{StaticResource AppAccentForegroundColorBrush}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Padding" Value="24,6" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="TextHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF363636" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="Margin" Value="0,18" />
        </Style>
        <Style x:Key="TextGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="18" />
        </Style>
        <GridLength x:Key="FirstRowHeight">5*</GridLength>
        <GridLength x:Key="SecondRowHeight">4*</GridLength>

        <Style
            x:Key="TextContentStyle"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,24,0,12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="MaxWidth" Value="500" />
        </Style>
    </Application.Resources>
</Application>

