BlynkUWP/Views/Home.xaml

<Page
    x:Class="BlynkUWP.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlynkUWP.Views"
    xmlns:model="using:BlynkLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dm="using:BlynkLibrary.DataManager"
    mc:Ignorable="d">

    <Grid Background="White">

        <StackPanel>
            <StackPanel Padding="0 0 0 40">
                <Grid Background="#00B16A">
                    <Viewbox MaxWidth="400" Margin="20" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/Blynk.png" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Foreground="White" Text="Hello IoT Developer"
                                           FontSize="90"
                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <!--<TextBlock Text="Your Projects" FontSize="50" Foreground="DarkCyan" Margin="20 0 0  0" />-->
                <Hub Orientation="Horizontal">
                    <HubSection Header="Your Projects" Margin="50" IsHeaderInteractive="True" Background="#F4F4F4" MinWidth="250">
                        <DataTemplate>
                            <ListView Name="ProjectList" Loaded="ProjectList_Loaded" Margin="10" ItemClick="ProjectList_ItemClick" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Device">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Name}" Foreground="Black" Margin="10" />
                                            <TextBlock Text="{x:Bind BoardType}" Foreground="Black" Margin="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </HubSection>

                    <HubSection x:Name="Tech" Header="Tech" IsHeaderInteractive="True" Background="#F4F4F4" MinWidth="250" Margin="50">
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Tech news goes here."
                   Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="Click the header to go to the Tech page."
                   Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection>

                    <HubSection x:Name="Sports" Header="Sports" IsHeaderInteractive="True" 
        Background="#F9F9F9" MinWidth="250" Margin="50">
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Sports news goes here."
                   Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="Click the header to go to the Sports page." 
                   Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </StackPanel>
        </StackPanel>

        <AppBar VerticalAlignment="Bottom" Background="#00B16A">
            <AppBarButton Name="Logout_Button" Label="Logout"
                          HorizontalAlignment="Right" 
                          Icon="Redo" Content="Logout"
                          Click="Logout_Button_Click"/>
        </AppBar>
    </Grid>
</Page>
