BlynkUWP/Views/MainPage.xaml

<Page
    x:Class="BlynkUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlynkUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
        <Grid Background="White">
            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

                <Grid Background="#00B16A">
                    <Viewbox MaxWidth="300" Margin="20">
                        <StackPanel>
                            <Image Source="ms-appx:///Assets/Blynk.png" />
                            <TextBlock Foreground="White" Text="Welcome to BlynkIT"
                           HorizontalAlignment="Center"/>
                            <TextBlock Foreground="White" Text="The Unofficial Blynk UWP Client"
                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <Grid Background="White">
                    <Viewbox MaxWidth="500" Margin="20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBox Name="AuthKey" 
                                 PlaceholderText="Authorization Token"
                                 HorizontalAlignment="Center"
                                 Margin="15"
                                 Padding="5"
                                 FontSize="15"
                                 BorderThickness="1"
                                 BorderBrush="LightCyan"
                                 Width="300"
                                 Height="40"    
                                 Background="White"
                                 />
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="You need to Create a Project on Your Android / iOS Device"
                           Foreground="#00B16A" HorizontalAlignment="Center"
                               Margin="0 0 0 0"/>
                                <TextBlock Text="to get the Authorization Token"
                           Foreground="#00B16A" HorizontalAlignment="Center"
                                       Margin="0 0 0 50"/>
                            </StackPanel>
                            <Button Name="Login" Content="Login" Margin="10" Background="#00B16A"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Padding="5"
                    MinWidth="300"
                    FontSize="15"
                    Click="Login_Click"
                    Height="35" Style="{StaticResource AccentButtonStyle}"
                    />
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>